# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}


server {
    listen IP_ADDRESS:80;

    proxy_connect_timeout 15m;
    proxy_send_timeout 15m;
    proxy_read_timeout 15m;

    server_name DOMAIN_NAME;

    location / {
        proxy_pass          http://127.0.0.1:8080;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
