
server {
    listen IP_ADDRESS:80;
    server_name DOMAIN_NAME;

    location / {
        proxy_pass          http://127.0.0.1:8080;
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
